server/schema.graphql

type Query {
    jobs: [Job!]
    job(id: ID!): Job
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInput!): Job
    updateJob(input: UpdateJobInput!): Job
    deleteJob(id: ID!): Job
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]
}

"""this is a __comment__"""
type Job {
    id: ID!
    title: String!
    description: String
    """This is a doc"""
    date: String!
    company: Company
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: String!
    title: String!
    description: String
}